# FamilyDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listagente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listagente/: MainActivity.kt
app/src/main/java/com/example/listagente/data/: Family.kt
app/src/main/java/com/example/listagente/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listagente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
